/*------------------------------------------------------------------
[Master Stylesheet]

Project Name: huski app
Author by: Oneonic
-------------------------------------------------------------------*/
/*------------------------------------------------------------------
[Table of contents]
[ALL PAGE]
    1. Body
    2. Header 
        1.[#HOME PAGE]
            1. Banner Section / #banner
            2. brand section 
            3. app section
            4. advertisement section
            5. shopping section
            6. blog section 
          2.[#TERMSBEE PAGE]
            1. Banner section
            2. feature section
            3. purchase-plan section
            4. knowladge-base section
    3. inquery sections
    4. Footer Section
*/
/* Globel variable start */
:root {
  --font-Starlight--:"Starlight";
  --font-family-card--: "Libre Caslon Text", serif;
  --font-family-affiliate-page--: "Square Peg", cursive;
  --font-family-: "Poppins", sans-serif;
  --font-family-heading: "Montserrat", sans-serif;
  --Oooh-Baby-fontfamily-: "Oooh Baby", cursive;
  --light-blue: #d8eeff;
  --blog-wrepper--: #ededed;
  --advertise-bgc--: #f4f7ff;
  --link-btn-2: #318462;
  --purchase-card-bgc-: #34a853;
  --light-green: #34a853;
  --body-backgroundColor--: #ffffff;
  --black--: black;
  --white--: #ffffff;
  --light-purple--: #f4f7ff;
  --blue-1--: #1a40e7;
  --link-btn--: #0042e4;
  --blue-2--: #1750da;
  --banner-background--: #fdfdfd;
}

/* Globel variable end */

/* General CSS start */
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--font-family-);
  background-color: var(--body-backgroundColor--);
  overflow-x: hidden;
}

section {
  overflow: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6,
a {
  font-family: var(--font-family-heading);
  font-weight: 700;
}

h1 {
  font-size: 66px;
}

h2 {
  font-size: 48px;
}

h3 {
  font-size: 36px;
}

h4 {
  font-size: 28px;
}

h5 {
  font-size: 26px;
}

h6 {
  font-size: 20px;
}

a {
  font-size: 18px;
}

p {
  font-size: 18px;
  line-height: 29px;
}

.doller {
  font-family: var(--font-family-card--);
  font-size: 58.34px;
}

.gift-doller {
  font-family: var(--font-family-card--);
  font-size: 43.49px;
}
.slash{
  font-family: var(--font-Starlight--);
  font-weight: 800;
}
.mo{
  font-size: 40px;
}

.fw-400 {
  font-weight: 400;
}

.fw-500 {
  font-weight: 500;
}

.fw-600 {
  font-weight: 600;
}

.fw-700 {
  font-weight: 700;
}

.mt-2 {
  margin-top: 2rem;
}

.pt-2 {
  padding-top: 2rem;
}

.mtb-5 {
  margin-top: 5rem;
  margin-bottom: 5rem;
}

.text-center {
  text-align: center;
}

.letter-space {
  letter-spacing: 0.5px !important;
}

.opacity {
  opacity: 80%;
}

.green-bg-color {
  background-color: var(--light-green) !important;
}

.link-btn {
  border: 1.5px solid var(--blue-2--);
  background-color: var(--blue-2--);
  color: var(--white--);
  display: flex;
  justify-content: space-around;
  align-items: center;
  cursor: pointer;
}

.transperent-link-btn {
  background-color: transparent;
  border: 1.5px solid var(--blue-2--);
  display: flex;
  justify-content: space-around;
  align-items: center;
  cursor: pointer;
}

.transperent-link-btn a {
  padding: 14px 15px;
  text-decoration: none;
  font-weight: 700;
  font-size: 16.34px;
  font-family: var(--font-family-);
  color: var(--blue-2--);
}

.link-btn a {
  padding: 14px 15px;
  text-decoration: none;
  font-weight: 700;
  font-size: 16.34px;
  font-family: var(--font-family-);
  color: var(--white--);
}
.link-btn img,.transperent-link-btn img{
  padding: 0 13px 0 0;
}
button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

button img:hover,
button img:active,
.link-btn:hover,
.link-btn:active,
.transperent-link-btn:active,
.transperent-link-btn:hover,
.login-btn:hover,
.login-btn:active {
  transform: scale(0.9);
}

input[type="submit"],
.icons {
  cursor: pointer;
}

.blue-text {
  color: var(--blue-2--);
}

/* General CSS End */
/*------------ video Modal Start--------------- */

.modal {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.250);
}

.video-wrapper {
  height: 100%;
  justify-content: center;
  align-items: center;
}

iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

.modal-content {
  position: relative;
  width: 80%;
  padding-bottom: 35.25%;
  /* 16:9 aspect ratio */
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
}

.close {
  width: 100%;
  display: flex;
  justify-content: end;
  /* margin-bottom:8%; */
  color: var(--white--);
  font-size: 32px;
  font-weight: 700;
  cursor: pointer;
  z-index: 1000;
  position: relative;
  bottom: 40px;
  left: 15px;
  
}


.fa-xmark {
  animation: close 1s ease-in-out infinite alternate-reverse;
}
@keyframes close {
  to{
    transform: scale(0.8);
    color: #000000;
  }

  from{
    transform: scale(1);

  }

}


.fa-xmark:hover {
  color: var(--black--);
}

/* Video Modal Media-Query Start */

@media (max-width: 576px) {

  .close {
    font-size: 25px;
  }

 
}

/* Video Modal Media-Query End */

/* Video Modal End */

/* Header-Section Start */
.navigation-wrapper {
  display: flex;
  width: 100%;
  height: 44px;
  align-items: center;
  justify-content: space-between;
}

header {
  background-color: #ffffff;
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  padding: 35px 5%;
  display: flex;
  align-items: center;
  justify-content: start;
  z-index: 1000;
}

.nav-items .main-menu .nav-list {
  position: relative;
  list-style: none;
  float: left;
}

.nav-list .nav-links {
  font-size: 16px;
  text-decoration: none;
  font-family: var(--font-family-heading);
  color: black;
  font-weight: 500;
  opacity: 70%;
  display: block;
  padding: 8px 20px;
}

.nav-links:hover {
  transition: 0.3s ease-in-out;
  color: var(--link-btn--);
  opacity: 100%;
}

.active {
  color: var(--link-btn--) !important;
  font-weight: 700 !important;
  opacity: 100% !important;
}

.login-btn a {
  text-decoration: none;
  color: var(--link-btn--);
  font-size: 16px;
  font-family: var(--font-family-heading);
  font-weight: 600;
}

.login-btn {
  height: 40px;
  width: 152px;
  border: 2px solid var(--blue-2--);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.inner-nav {
  display: none;
}

.nav-items .main-menu .nav-list .sub-menu {
  position: absolute;
  left: 0;
  width: 200px;
  background-color: var(--white--);
  box-shadow: 0 0px 10px 2px rgba(26, 64, 231, 0.35);
  border-radius: 20px;
  display: none;
}

.nav-items .main-menu .nav-list .sub-menu .nav-list {
  width: 100%;
}

header .nav-items .main-menu .nav-list .sub-menu .nav-list .nav-links:hover {
  transform: translateX(10px);
  transition: 0.8s ease;
}

.nav-items .main-menu .nav-list:hover>.sub-menu {
  display: initial;
}

header .menu-bar {
  display: none;
  font-size: 20px;
  cursor: pointer;
  color: black;
  background: linear-gradient(3deg,
      rgb(252, 214, 242) 0%,
      rgb(211, 188, 248) 35%,
      rgb(188, 238, 253) 100%);
  border-radius: 5px;
  animation: effect 2s linear infinite;
  padding: 10px;
}

header .menu-bar:hover {
  transform: scale(0.9);
}

@keyframes effect {
  0% {
    color: black;
  }

  25% {
    color: var(--blue-2--);
  }

  75% {
    color: var(--blue-2--);
  }

  100% {
    color: black;
  }
}

header .main-menu {
  display: flex;
  justify-content: center;
}

header .nav-logo a img {
  width: 100%;
  object-fit: fill;
}

header .nav-logo a {
  width: 214px;
  display: flex;
}

/* Header-Section Media-Query Start */
@media (max-width: 1200px) {
  header .main-menu {
    text-align: center;
  }
}

@media (max-width: 993px) {
  .nav-items .main-menu .nav-list:hover>.sub-menu {
    display: none;
  }

  header .nav-items .main-menu .nav-list .sub-menu {
    box-shadow: none;
  }

  header .main-menu {
    flex-direction: column;
    text-align: start;
  }

  header {
    padding: 20px 0;
    width: auto;
  }

  header .nav-logo,
  .nav-logo {
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  header .nav-container {
    width: 10%;
  }

  header .menu-bar {
    display: initial;
    order: 2;
  }

  header .nav-logo {
    order: 1;
  }

  header .inner-nav {
    display: initial;
  }

  header .nav-items {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: #ffffff;
    border-top: 1px solid rgba(0, 0, 0, 0.178);
    display: none;
  }

  header .login-btn {
    position: relative;
    width: 50px;
    left: 0;
  }

  header .nav-items .main-menu .nav-list {
    width: 100%;
  }

  header .nav-items .main-menu .nav-list .sub-menu {
    position: relative;
    width: 100%;
  }

  header .outer-nav {
    display: none;
  }
}

@media (max-width: 767px) {

  header .nav-logo a,
  .huskiapp-img img {
    object-fit: cover;
    height: auto;
    width: 130px;
  }

}

/* Header-Section Media-Query End */
/* Header-Section End */

/*------------- HomePage Start---------- */

/* Home-Page-Banner Section Start*/
#home-page-banner {
  overflow: hidden;
}

.homepage-banner-container {
  background-color: var(--banner-background--);
  background-image: url(../image/banner-image/huski-big-logo.png);
  background-repeat: no-repeat;
  background-position: 0 100%;
  position: relative;
}

.homepage-banner-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
}

.homepage-banner-wrepper {
  position: relative;
  z-index: 10;
}

.homepage-banner-content-wrepper {
  display: flex;
  align-items: center;
  position: relative;
  z-index: 10;
  padding: 50px 0;
}

.homepage-banner-content {
  width: 600px;
  margin-bottom: 5rem;
  position: relative;
  right: 21px;
  z-index: 15;
}

.homepage-banner-description {
  padding-right: 7rem;
}

.homepage-banner-heading .heading {
  font-size: 36px;
  line-height: 1.5;
  font-weight: 700;
}

.homepage-banner-heading .heading .superior {
  font-family: var(--Oooh-Baby-fontfamily-);
  font-size: 56px;
  color: var(--blue-2--);
  font-weight: 400;
}

.homepage-banner-heading .sub-heading {
  font-size: 24px;
}

.heading-2 {
  display: flex;
}

.huski-img img {
  position: relative;
  top: 3px;
  width: 100%;
  object-fit: fill;
}

.huski-img {
  width: 135px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.homepage-banner-links,
.video-link-btn .video-btn  {
  display: flex;
  align-items: center;
}

.video-link-btn .video-btn {
  flex-direction: row;
  gap: 10px;
}

.video-link-btn .video-btn   {
  padding-left: 10px;
  font-weight: 700;
  font-size: 16.34px;
  color: var(--link-btn-2);
  font-family: var(--font-family-);
}

.homepage-banner-image {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 10;
  height: 555px;
}

.video-link-btn {
  margin-left: 4%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Home-Page-Banner Media-Query Start*/
@media (max-width: 1500px) {
  .homepage-banner-content {
   right: 0;
  }
  .homepage-banner-heading br{
    display: block;
  }
}

@media (max-width: 1200px) {
  .homepage-banner-heading {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
  }

  .homepage-banner-content-wrepper {
    background-position: center;
    align-items: center;
    justify-content: center;
  }

  .homepage-banner-heading .heading,
  .banner-heading .sub-heading,
  .homepage-banner-description {
    text-align: center;
  }

  .homepage-banner-container {
    background-position: 50% 100%;
  }

  .homepage-banner-content {
    width: 600px;
  }
  .homepage-banner-links{
    justify-content: center;
  }
  .homepage-banner-description {
    padding: 0%;
  }
}

@media (max-width: 993px) {
  .homepage-banner-content {
    margin-left: 0;
  }



  .homepage-banner-links {
    display: flex;
    justify-content: center;
  }
}

@media (max-width: 767px) {

  .homepage-banner-heading .heading {
    font-size: 24px;
    line-height: 1.4;
    text-align: center;
  }

  .homepage-banner-image img {
    height: auto;
    width: 100%;
  }

  .huski-img {
    width: 110px;
    height: 20.37px;
  }

  .huski-img img {
    top: 5px;
  }

  .homepage-banner-heading .heading .superior {
    font-size: 32px;
    line-height: 1.6;
  }

  .homepage-banner-description .description {
    font-size: 16px;
    line-height: 1.6;
  }

  .homepage-banner-heading .sub-heading {
    font-size: 20px;
  }

  .homepage-banner-content {
    width: 500px;
  }
}

@media (max-width: 576px) {
  .homepage-banner-container {
    background-size: 75%;
  }

  .homepage-banner-image {
    height: auto;
    padding: 1rem 0 4rem 0;
  }

  .heading-2 {
    padding: 1rem 0;
  }

  .homepage-banner-content {
    margin-bottom: 0;
  }

  .homepage-banner-content-wrepper {
    background-size: contain;
    padding-top: 1.5rem;
  }

  .homepage-banner-links {
    flex-wrap: wrap;
    padding: 0 ;
    row-gap: 20px;
    margin-top: 1rem;
  }
  .video-link-btn .video-btn span p {
    font-size: 13.34px ;
  }
}

@media (max-width:450px) {
  .homepage-banner-container {
    background-size: 100%;
    background-position: 50% 100%;
  }
}
/* Home-Page-Banner Media-Query End*/

/* Home-Page-Banner Section End*/

/* Home-Page-Brand Section Start */
#homePage-brand-section {
  overflow: hidden;
  margin-top: 4rem;
}

.brand-img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 120px;
  padding: 1.5rem 3rem;
  margin: 0.5rem 0;
}

.brand-img img:hover {
  transform: scale(1.3);
}

.brand-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

#brand-3 img {
  position: relative;
  top: 10px;
}

.brand-img img {
  width: 100%;
  object-fit: fill;
}

.brand-heading .heading {
  font-weight: 500;
  font-family: var(--font-family-heading);
  text-align: center;
}

/* Home-Page-Brand Media-Query Start */

@media (max-width: 992px) {
  .brand-img {
    width: 120px;
    padding: 0.5rem 1.5rem;
  }
}

@media (max-width: 767px) {

  #homePage-brand-section {
    margin-top: 3rem;
  }

  .brand-img {
    width: 120px;
    height: 100px;
    padding: 0.5rem 1.5rem;
  }
  .brand-container {
    flex-wrap: wrap;
    flex-flow: column;
    justify-content: space-between;
  }
}

/* Home-Page-Brand Media-Query End */
/* Home-Page-Brand Section End */

/* App-Card Section Start */
#app-card-section {
  overflow: hidden;
  background-color: #fff;
  margin-top: 11rem;
}

.app-card {
  border: 2px solid var(--blue-2--);
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
  height: 470px;
  width: 400px;
  margin-top: 45px;
  background-image: url(../image/huski-small/huski-transperent-small.png);
  background-repeat: no-repeat;
  background-position: 100% 100%;
}

.app-card-wrepper {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.app-description>.detail {
  text-align: center;
  font-size: 16px;
  font-family: var(--font-family-heading);
  font-weight: 500;
  line-height: 27px;
}

.app-img img {
  width: 100%;
  object-fit: fill;
}

.app-img {
  margin: 3rem 0 1.5rem 0;
  width: 92px;
}

.app-description {
  margin: 1rem 1.5rem 1.5rem 1.5rem;
}

.app-heading .heading {
  font-weight: 600;
  color: #1750da;
}

.app-card-sub-heading .subheading {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}

.app-card-header-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
}

.app-card-sub-heading {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-self: center;
}

/* App-Card Media-Query Start */
@media (max-width: 767px) {
  #app-card-section {
    margin-top: 3rem;
  }
  .app-card-heading .heading {
    font-size: 28px;
    line-height: 1.4;
    text-align: center;
  }
  .app-card{
    margin-top: 30px;
  }
}

@media (max-width: 576px) {
  .app-card {
    height: auto;
    width: 400px;
    padding-bottom: 30px;
  }
}

/* App-Card Media-Query End */

/* App-Card Section End */

/* Huskiapp-Plateform Section Start */
#huski-plateform-section {
  overflow: hidden;
  margin-top: 12rem;
  background-color: var(--light-purple--);
}

.plateform-content {
  width: 575px;
}

.plateform-image {
  margin: 100px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.plateform-content-wrepper {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 100px 20px;
}

.plateform-heading .heading {
  font-size: 48px;
  line-height: 69px;
}

.palteform-link {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

/* Huskiapp-plateform Media-Query Start */
@media (max-width: 993px) {
  .plateform-content-wrepper {
    text-align: center;
    padding: 0;
    margin-bottom: 50px;
  }

  .plateform-image {
    margin: 50px 0;
  }

  .palteform-link {
    display: flex;
    justify-content: center;
  }
}

@media (max-width: 767px) {
  #huski-plateform-section{
    margin-top: 3rem;
  }

  .plateform-heading .heading {
    font-size: 36px;
    line-height: 1.6;
  }

  .plateform-description .description {
    font-size: 16px ;
    line-height: 1.6;
  }
}

/* Huskiapp-plateform Media-Query End */
/* Huskiapp-plateform Section End */

/* Huski-purchase-Groth section Start */
#Huski-purchase-Groth {
  overflow: hidden;
  margin-top: 11rem;
}

.growth-main-wrapper {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btnnnn{
display: flex;
margin-top: 2rem;
}

.growth-main-content {
  position: absolute;
  height: 521px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 490px;
  row-gap: 1.8rem;
  padding: 0rem 0 0 6.5rem;
}

.repeat-purchase-wrepper {
  margin: 2rem 50px 0 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.repeat-purchase-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  padding: 0 5%;
}

.repeat-purchase-heading .heading {
  font-size: 24px;
  padding-bottom: 12px;
}

.purchase-theme-video-content {
  display: flex;
  flex-direction: column;
}

.growth-main-heading .heading {
  font-size: 40px;
  line-height: 60px;
}

.theme-photo-container {
  height: 320px;
  display: flex;
}

.theme-photo-container .theme-video {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.repeat-purchase-description .description {
  font-weight: 400;
}

.theme-photo-container .theme-video .theme-video-btn {
  position: absolute;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.video-click-btn {
  font-size: 13px;
  font-style: italic;
  font-weight: 400;
  font-family: var(--font-family-heading);
}

.theme-photo-container .theme-photo {
  margin-left: 1rem;
}

.huski-img-2 img {
  position: relative;
  width: 218px;
  top: 7px;
  object-fit: fill;
}

/* Huski-purchase-Groth Media-Query Start */

@media (max-width: 1200px) {

  .repeat-purchase-heading .heading,
  .repeat-purchase-description .description,
  .puchase-theme-heading {
    text-align: center;
  }

  .theme-photo-container {
    justify-content: center;
  }

  .theme-photo-container {
    height: auto;
  }
}

@media (max-width: 767px) {
  #Huski-purchase-Groth {
    margin-top: 3rem;
  }
  .btnnnn{
   justify-content:center ;
  }
  .growth-main-heading .heading {
    font-size: 28px;
    line-height: 1.4;
    text-align: center;
  }

  .repeat-purchase-wrepper {
    margin: 2rem 0 0 0;
  }

  .repeat-purchase-wrepper br {
    display: none;
  }

  .repeat-purchase-description .description {
    font-size: 16px;
    line-height: 1.6;
  }

  .repeat-purchase-wrepper,
  .theme-photo-container {
    height: auto;
    width: auto;
  }

  .theme-photo-container .theme-photo {
    margin-left: 0;
  }

  .theme-photo-container {
    justify-content: center;
    flex-wrap: wrap;
    gap: 16px;
  }

  .theme-photo img {
    max-width: 100%;
  }

  .theme-photo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
  }

  .growth-main-content {
    align-items: center;
    padding-left: 0;
  }

  .theme-video {
    width: 100%;
    order: 1;
  }

  .theme-photo {
    order: 2;
  }
  .huski-img-2 img {
    width: 165px;
  }
}

@media (max-width: 576px) {
  .huski-img-2 img {
    height: auto;
    width: 165px;
  }

  .repeat-purchase-wrepper {
    margin: 2rem 0 0 0;
  }

  .video-btn img,
  .theme-video-btn button img {
    height: auto;
    width: 35px;
  }
}

/* Huski-purchase-Groth Media-Query End */
/* Huski-purchase-Groth section End */

/* Homepage-Blog-Section section Start */
.homepage-blog-section {
  overflow: hidden;
}
.blog-img{
  display: flex;
  align-items: center;
}

.homepage-blog-container {
  height: 523px;
  display: flex;
  flex-direction: column;
  border-top: 1px solid #ededed;
  margin-top: 12rem;
}

.blog-container-heading {
  margin-top: 5rem;
  font-size: 24px;
}

.homepage-blog-heading .heading {
  font-size: 17px;
}

.homepage-blog-detail .detail {
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
}

.homepage-blog-heading,
.homepage-blog-detail {
  max-width: 347px;
}

.homepage-blog-card {
  margin-top: 36px;
  display: flex;
  justify-content: center;

  flex-direction: column;
  gap: 10px;
}

/* Homepage-Blog-Section Media-Query Start */
@media (max-width: 1200px) {
  .homepage-blog-card {
    align-items: center;
  }

  .homepage-blog-container {
    height: auto;
  }

  .blog-container-heading {
    text-align: center;
  }

  .blog-img{
    justify-content: center;
  }
}

@media (max-width: 767px) {
  .blog-container-heading,  .homepage-blog-container {
    margin-top: 3rem;
  }
}

/* Homepage-Blog-Section Media-Query End */
/* Homepage-Blog-Section section End */

/*------------------------ OUR-SHOPIFY-APP PAGE START------------------------  */

/* Terms-bee-page, Aio-section-Page, Gift-Huski-Page, Product-Sample-Page Common-Css Start*/

/*--------- banner section Start -----------*/
.banner-container {
  background-image: url(../image/banner-img-2.png);
  background-repeat: no-repeat;
  background-size: cover;
  height: 520px;
  display: flex;
  align-items: center;
}

.banner-content-wrepper {
  display: flex;
  height: 100%;
  align-items: center;
}

.banner-heading {
  font-size: 36px;
  line-height: 1.5;
}

.banner-img {
  display: flex;
  justify-content: center;
}

.banner-content {
  display: flex;
  flex-flow: column;
  justify-content: center;
  gap: 20px;
  width: 573px;
}
.banner-links{
  display: flex;
}
/* Banner-Section Media-Query start */
@media (min-width: 993px) and (max-width: 1200px) {
  .banner-img img {
    width: 90%;
  }
  .banner-detail br{
    display: none;
  }
}

@media (max-width: 993px) {
  .banner-content {
    align-items: center;
    text-align: center;
    padding-bottom: 3rem;
  }

  .banner-container {
    height: auto;
    padding: 3rem 0;
  }
  .banner-content-wrepper{
    justify-content: center;
  }
}

@media (max-width: 767px) {
  .banner-detail {
    font-size: 16px ;
    line-height: 1.6 ;
  }
  .banner-heading{
    font-size: 28px;
  }
}

@media (max-width: 576px) {
  .banner-detail br{
    display: none;
  }
  .banner-img img {
    width: 100%;
  }
}

/* Banner-Section Media-Query End */

/*------------ Banner-Section End --------------*/

/*----------- Our-Shopify-App Features section start -----------*/
.features-container {
  padding: 5.5rem 0 5rem 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.features-plan {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 15px;
  margin-bottom: 4rem;
}

.features-plan-detail {
  font-size: 16px;
  opacity: 80%;
}

.features {
  display: flex;
  gap: 16px;
  flex-direction: row;
  padding: 1.5rem 0;
}

.features:hover {
  box-shadow: 0px 4px 15.2px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  transition: 1s ease;
}

.features-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 0 15px;
}

#aio-features-container .features-content {
  margin: 0;
}

.features-detail {
  font-family: var(--font-family-heading);
}

.right-arrow {
  width: 45.95px;
  display: flex;
}

.right-arrow img {
  width: 100%;
  object-fit: cover;
}

@media (max-width: 1400px) and (min-width: 1200px) {
  .features-content {
    margin: 0px 30px;
  }
}

@media (max-width: 767px) {
  .features-plan-heading{
    font-size: 26px;
  }
  .features-container {
    padding: 1rem 0;
  }

  .features-plan {
    margin-bottom: 1rem;
  }

  .features-heading {
    font-size: 18px;
  }

  .features-detail {
    font-size: 16px;
    line-height: 1.5;
  }

  .right-arrow {
    width: 25px;
    display: flex;
  }

  .features-content {
    margin: 0 5px;
    gap: 5px;
  }

  .features {
    gap: 10px;
    padding: 1rem 0;
  }
}

/*--------- Our-Shopify-App-Features section End ----------*/

/*--------- Our-Shopify-App purchase-plan-section start-------- */

.purchase-plan-card {
  background-color: var(--blue-2--);
  color: var(--white--);
  margin: 4.5rem auto;
  padding-bottom: 13px;
  border-radius: 24px;
  width: 411px;
}

.gift-plan-card {
  background-color: var(--blue-2--);
  color: var(--white--);
  margin: 4.5rem auto;
  padding-bottom: 14px;
  border-radius: 24px;
  width: 306px;
  height: 480px;
  display: grid;
}

.purchase-payment-details {
  border-bottom: 1px solid var(--white--);
  margin: 0 29px;
  padding: 25px 0 35px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.giftcard-payment-details {
  border-bottom: 1px solid var(--white--);
  margin: 0 22px;
  padding: 19px 0 26px 0;
  align-self: flex-start;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.gift-features {
  height: 15rem;
}

.giftplan-timeperiod {
  font-size: 13.53px;
}

.purchase-features-items {
  display: flex;
  padding: 16px 28px 0 28px;
}

.giftcard-features-items {
  display: flex;
  padding: 16px 21px 0 21px;
}

.purchase-features-details {
  font-size: 15.56px;
  font-weight: 600;
}

.giftcard-features-details {
  font-weight: 600;
  font-size: 11.6px;
  line-height: 17px;
}

.righttick img {
  width: 17.45px;
  height: 17.45px;
  object-fit: fill;
  margin: 5px 10px 0 0;
}

.giftcard-righttick img {
  width: 12.98px;
  height: 12.98px;
  margin: 0px 10px 4px 0;
}

.plan-purchase-btn {
  margin: 35px 29px 0 29px;
  background-color: #fff;
  border-radius: 10px;
  padding: 19px 0;
  text-align: center;
}

.giftcard-purchase-btn {
  margin: 22px 29px 0 29px;
  background-color: #fff;
  border-radius: 10px;
  padding: 16px 0;
  text-align: center;
}

.plan-purchase-btn a {
  text-decoration: none;
  color: var(--blue-2--);
  font-size: 20px;
  font-weight: 700;
  cursor: pointer;
  margin-bottom: 18px;
}

.giftcard-purchase-btn a {
  text-decoration: none;
  color: var(--blue-2--);
  font-size: 15.46px;
  font-weight: 700;
  cursor: pointer;
  margin-bottom: 18px;
}

.free {
  font-size: 58.34px;
}

.gift-free {
  font-size: 51px;
  font-weight: 700;
}

/*purchase-plan-card Media-Query start */

@media (max-width: 993px) {
  .purchase-plan-card {
    margin: 4.5rem auto 0 auto;
  }

  .gift-plan-card {
    margin: 4.5rem auto 0 auto;
    max-width: 306px;
  }
}

@media (max-width: 767px) {
  .gift-plan-card {
    margin: 2rem auto 0 auto;
    width: auto;
    height: auto;
  }

  .purchase-plan-card {
    max-width: calc(100% + 86px);
    margin: 3rem auto 0 auto;
  }

  .doller,
  .free,.slash {
    font-size: 42px;
    padding: 20px 0 5px 0;
  }
  .mo{
    font-size: 26px;
  }
  .purchase-features-items {
    padding: 10px 28px 0 28px;
  }

  .plan-purchase-btn {
    margin: 20px 29px 0 29px;
    border-radius: 5px;
    padding: 12px 0;
  }

  .plan-purchase-btn a {
    font-size: 16px;
    margin-bottom: 18px;
  }

  .purchase-payment-details {
    margin: 0 29px;
    padding: 20px 0;
  }

  .plan-heading {
    font-size: 25px;
  }
}

@media (max-width: 573px) {
  .purchase-plan-card {
    max-width: 100%;
  }

  /* .gift-plan-card{
    max-width: 306px;
  } */
}

/* purchase-plan-card section Media-Query End */

/*--------------- purchase-plan-section End -----------------*/

/*--------------- Knowledge-base Section Start--------------- */

.knowledge-wrepper {
  box-shadow: 0px 4px 15.2px rgba(0, 0, 0, 0.15);
  border-radius: 17px;
  font-family: var(--fontfamily--);
  margin-bottom: 20px;
  margin: 32px 0 20px 0 ;
}

.knowledge-card {
  height: 171px;
}

.knowledge-img {
  display: flex;
  justify-content: center;
  align-items: center;
}

.shopify-img {
  width: 64px;
}

.meeting-img {
  width: 50px;
}

.helpdesk-img {
  width: 74px;
}

.shopify-img img,
.meeting-img img,
.helpdesk-img img {
  width: 100%;
  object-fit: fill;
}

.gift-link {
  align-self: flex-end;
}

.knowledge-link-btn {
  display: flex;
  justify-content: end;
  align-items: center;
}

.knowledge-content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
}

.content-detail {
  font-size: 18px;
  line-height: 1.5;
}

/* Knowledge-base section Media-Query Start */
@media (max-width: 992px) {
  .knowledge-wrepper {
    margin: 32px 0 20px 0;
  }

  .knowledge-card {
    text-align: center;
    height: auto;
  }

  .knowledge-img {
    margin: 2rem 0;
  }

  .knowledge-link-btn {
    margin: 2rem 0;
    justify-content: center;
  }
}

@media (max-width: 767px) {
  .knowladge-base-heading {
    font-size: 26px;
  }
  .content-heading{
    font-size: 20px;
  }
  .content-detail{
    font-size: 16px;
    padding: 0 25px;
  }
  .shopify-img,.helpdesk-img{
    width: 50px;
    max-width: 100%;
  }
}
@media (max-width: 573px) {
  .knowledge-wrepper {
    margin: 2rem 0;
  }

  .knowledge-content .content-detail br {
    display: none;
  }
}

/* Knowledge-base section Media-Query End */

/*------------- Knowledge-base section End ---------------*/

/* Terms-bee-page, Aio-section-Page, Gift-Huski-Page, Product-Sample-Page Common-Css End*/

/* ----------------------- OUR-SHOPIFY-APP PAGE END ----------------------- */
/* ----------------------- Blog PAGE Start ----------------------- */
/* Blog-Banner Section Start */

.blog-banner {
  background-color: #fafafa;
}

.blog-header-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 1.3rem 0;
}

.blog-description {
  font-size: 13px;
  font-family: var(--font-family-heading);
}

/* Blog-Banner Section End */

/* Blog-Main Section Start */
.main-blog-section {
  overflow: visible;
}

.tab-content {
  display: none;
}

.tab-content.active {
  transition: 2s ease-in-out;
  animation: myfirst 0.6s linear 1 alternate;
  display: block;
}

@keyframes myfirst {
  0% {
    transform: scale3d(1, -0.2, 1);
  }

  100% {
    transform: scale3d(1, 1, 1);
  }
}

.tab-container {
  position: sticky;
  display: flex;
  top: 12%;
  left: 0;
  right: 0;
  background-color: #ffffff;
  padding: 30px 0px 2px 0px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.39);
  z-index: 999;
}

.tab-button {
  cursor: pointer;
  margin-right: 50px;
  padding: 0 25px 10px 25px;
  border: none;
  outline: none;
  background-color: #fff;
  border-bottom: 3px solid #ffffff;
  font-size: 17px;
  font-family: var(--font-family-heading);
  font-weight: 600;
}

.tab-button:hover {
  color: #1a40e7;
  transition: 0.8s ease-in-out;
}

.tab-button.active {
  border-bottom: 3px solid #1a40e7;
  display: block;
}

.blog-card {
  margin-top: 2.6rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
}

.blog-caption {
  color: black;
}

.blog-detail {
  color: black;
  font-size: 16.48px;
  font-weight: 300;
  padding-top: 10px;
  line-height: 1.5;
}

/* Blog-Page Media Queiry Start */
@media (max-width: 1400px) {
  .blog-card{
    align-items: center;
  }
}
@media (max-width: 993px) {
  .tab-container {
    top: 9%;
  }

  .blog-card {
    text-align: center;
    margin-top: 1rem;
  }

}

@media (max-width: 767px) {
  .blog-img img {
    max-width: 100%;
  }
  .tab-button {
    margin-right: 10px;
  }
 
}

@media (max-width: 567px) {

  .blog-detail br,.blog-caption br{
    display: none;
  }

  .tab-container {
    overflow-x: scroll;
    scroll-behavior: smooth;
  }

  .tab-container::-webkit-scrollbar {
    width: 20px;
    cursor: pointer;
  }

  .tab-container::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
  }

  /* Handle */
  .tab-container::-webkit-scrollbar-thumb {
    background: #efefef;
    border-radius: 10px;
  }

  /* Handle on hover */
  .tab-container::-webkit-scrollbar-thumb:hover {
    background: #e3e0e0;
  }

  .tab-button{
    width: max-content;
    margin-right: 50px;
  }

}

/* Blog-Page Media Queiry End */
/*Blog-Main Section End */

/* ----------------------- Blog PAGE END ----------------------- */
/* ----------------------- Contact-Us PAGE Start ----------------------- */
/* Home-page Start */
.getin-touch-container {
  display: flex;
  flex-wrap: wrap;
}

.getin-touch-content {
  margin: 2rem auto;
  width: 467px;
}

.td-content-1 {
  border-bottom: 1px solid black;
  margin: 25px auto;
  padding: 20px 0;
}

.td-content-2 {
  display: flex;
}

.email-img {
  width: 38.33px;
  object-fit: fill;
  display: flex;
}

.email-photo {
  margin-right: 21px;
}

.email-img img {
  width: 100%;
}

/* Form Start */

.contectus-form-container {
  background-color: #f1f1f1;
  padding: 78px 56px 53px 56px;
  border-radius: 36px;
  margin: 1rem auto;
  width: 460px;
}

.contectus-form-container input[type="text"],
.contectus-form-container input[type="email"],
.contectus-form-container input[type="submit"] {
  width: 100%;
  padding: 23px 20px;
  margin: 11px 0 23px 0;
  display: inline-block;
  border: none;
  outline: none;
  border-radius: 10px;
  box-sizing: border-box;
  font-size: 18px;
  font-family: var(--font-family-heading);
  font-weight: 500;
}

.contectus-form-container input[type="submit"] {
  background-color: var(--blue-2--);
  color: var(--white--);
  font-size: 20px;
  font-family: var(--font-family-);
  font-weight: 700;
}

.contectus-form-container input[type="checkbox"] {
  height: 22px;
  width: 22px;
  margin: 11px 0 23px 0;
  position: relative;
  top: 5px;
  cursor: pointer;
}

.checkbox {
  cursor: pointer;
}

.contectus-form-container label {
  font-size: 18px;
  font-weight: 500;
  font-family: var(--font-family-heading);
}

.contectus-form-container textarea {
  width: 100%;
  padding: 10px 20px;
  margin: 8px 0;
  display: inline-block;
  border: none;
  outline: none;
  border-radius: 10px;
  box-sizing: border-box;
  height: 167px;
  resize: none;
  font-size: 18px;
  font-family: var(--font-family-heading);
  font-weight: 500;
}

/* Form End */
/*Home-page Media queiry Start */
@media (max-width: 993px) {

  .getin-touch-content {
    margin: 0 auto 1rem auto;
  }
  
  .td-content-1 {
    text-align: center;
    margin: 0 auto 25px auto;
  }

  .td-content-2 {
    justify-content: center;
    flex-wrap: wrap;
    align-content: center;
  }
}

@media (max-width: 767px) {
  .getin-touch-content {
    width: auto;
  }

  .contectus-form-container {
    width: auto;
    padding: 20px;
  }

  .form-heading,
  .getin-touch-heading {
    font-size: 26px;
  }

  .contectus-form-container label,
  .contectus-form-container input[type="text"],
  .contectus-form-container input[type="email"],
  .contectus-form-container input[type="submit"],
  .contectus-form-container textarea,
  .getin-touch-detail,
  .email-address,
  .email-heading {
    font-size: 16px;
  }

  .contectus-form-container input[type="checkbox"] {
    height: auto;
    width: auto;
    top: 0;
    bottom: 2px;
  }

  .email-img {
    width: 30.33px;
  }
}

/*Home-page Media queiry End */
/* Home-page End */

/* Aboutus,Privacy-&-Policy,Terms-&-Condition,Affiliate section Commen CSS Start */
/* Banner Section Start */
.contectus-banner-container {
  background: linear-gradient(180deg,
      rgba(38, 110, 255, 0.1) 0%,
      rgba(217, 217, 217, 0) 100%);
  position: relative;
  z-index: 1;
}

.contactus-banner-content {
  margin: 80px 20px auto 20px;
}

.contectus-banner-heading {
  font-family: var(--font-family-);
}

.contectus-banner-description {
  padding: 20px 0;
  opacity: 90%;
}

.contectus-banner-img {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

#affiliate-banner {
  margin-bottom: 6rem;
  background: linear-gradient(180deg, rgba(38, 110, 255, 0.1) 0%, rgba(217, 217, 217, 0) 70%);;
}

#affiliate-banner .contectus-banner-img {
  align-items: end;
}

.affiliate-huski-img {
  display: flex;
  width: 220px;
  margin-right: 10px;
}

.affiliate-huski-img img {
  width: 100%;
  object-fit: fill;
}

.banner-page-name {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.affiliate-name {
  font-family: var(--font-family-affiliate-page--);
  font-size: 40px;
}

.affiliate-heading {
  font-family: var(--font-family-);
  padding-top: 20px;
}

.affiliate-description {
  padding: 20px 0;
  opacity: 90%;
}

.affiliate-links {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.affiliate-links .link-btn a,
.affiliate-links .transperent-link-btn a {
  font-size: 14.5px;
}

/* Banner Section MediaQuery Start */
@media (max-width: 1200px) {
  .contectus-banner-img img {
    max-width: 100%;
  }
  .affiliate-links{
    flex-flow: column;
    align-items: flex-start;
  }
  .affiliate-links  .transperent-link-btn {
    margin-bottom: 1rem;
     margin-left: 0 !important;
  }
  .affiliate-links  .link-btn{
    margin-bottom: 1rem;
  }
}

@media (max-width: 993px) {
  #affiliate-banner-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
  }
  .affiliate-links{
    flex-flow:row;
    align-items: flex-start;
  }
  .affiliate-links  .transperent-link-btn {
    margin-bottom: 1rem;
     margin-left: 1.5rem !important;
  }
  .banner-page-name {
    justify-content: center;
  }
}

@media (max-width: 767px) {
  #affiliate-banner{
    margin-bottom: 1rem;
  }

  .contactus-banner-content {
    margin: 50px 0 auto 0;
  }

  .contectus-banner-description {
    padding: 10px 0;
  }

  .affiliate-huski-img {
    width: 165px;
  }

  .affiliate-name,
  .affiliate-heading {
    font-size: 28px;
  }

  .affiliate-description {
    font-size: 16px;
  }

  .affiliate-links {
    justify-content: center;
    flex-wrap: wrap;
  }

  .affiliate-links .link-btn a,
  .affiliate-links .transperent-link-btn a {
    font-size: 9px;
  }

  .affiliate-links .link-btn {
    margin-left: 1.5rem;
  }

}

/* Banner Section MediaQuery End */

/* Banner Section End */

/* Faq Section Start */

.faq-heading {
  font-family: var(--font-family-);
}

.faq-main-container {
  background-color: var(--blue-2--);
  border-radius: 29px;
  padding: 50px 0 30px 0;
}

.faq-content {
  margin: 0px 60px;
  padding: 20px 0;
  border-bottom: 1px solid white;
}

.question {
  display: flex;
  justify-content: space-between;
  cursor: pointer;
}

.question li {
  list-style: decimal;
  font-size: 26px;
  color: white;
  font-weight: 600;
}

.down-arrow {
  width: 30px;
  height: 30px;
  display: flex;
}

.down-arrow img {
  width: 100%;
  transform: rotate(180deg);
}

.faq-content.activeted .faq-answer {
  max-height: 900px;
}

.faq-content.activeted .down-arrow img {
  transform: rotate(360deg);
}

.faq-answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s ease-in-out;
  color: white;
}

@media (max-width: 767px) {
  .faq-heading {
    text-align: center;
    font-size: 20px;
  }

  .question li {
    font-size: 18px;
  }

  .faq-answer {
    font-size: 16px;
  }

  .faq-content {
    margin: 0px 30px;
  }

  .down-arrow {
    width: 20px;
    height: 20px;
  }
}

@media (max-width: 576px) {}

/* Faq Section End */

/* Aboutus,Privacy-&-Policy,Terms-&-Condition,Affiliate section Commen CSS End */

/* About Us Page Start */
.achived-section {
  margin-top: 5rem;
}

/* About Us banner-Page Media-Query Start */
@media (max-width: 1200px) {

  .aboutus-banner-heading,
  .aboutus-banner-description {
    text-align: center;
  }
}

@media (max-width: 993px) {

  .contectus-banner-heading,
  .contectus-banner-description,
  .story-description {
    text-align: center;
  }
}

@media (max-width: 767px) {
  .contectus-banner-heading {
    font-size: 28px;
  }

  .contectus-banner-description {
    font-size: 16px;
  }
}

/* About Us banner-Page Media-Query End */

/* Brand-Section start */
.aboutus-brand-section{
  margin: 2rem 0;
}
.aboutus-brand-container {
  display: flex;
  opacity: 50%;
  flex-wrap: wrap;
  justify-content: space-around;
}

/* Brand-Section End */

/* Story-Section Start */
.story-description .description {
  padding-top: 20px;
  opacity: 70%;
}

.story-title {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.story-heading {
  font-family: var(--font-family-);
  text-align: center;
}

/* Story-Section Media-query Start */
@media (max-width: 1200px) {
  .story-description .description {
    text-align: center;
  }
}
@media (max-width: 767px) {
  .aboutus-brand-section{
    margin: 1rem 0;
  }
  .story-heading{
    font-size: 28px;
  }
  .story-description .description{
    font-size: 16px;
  }
  
}

/* Story-Section Media-query End */
/* Story-Section End */

/* Business-Moto-Section Start */

.business-moto {
  background-color: #e9efff;
  font-size: 24px;
  font-family: var(--font-family-);
  border: 3px solid var(--blue-2--);
  padding: 70px 10px;
  text-align: center;
  border-radius: 90px;
  margin-top: 7.5rem;
}

/* Business-Moto-Section Media-query Start */
@media (max-width: 1200px) {
  .business-moto {
    margin-top: 5rem;
  }
}
@media (max-width: 767px) {
  .business-moto{
    font-size: 18px;
    margin-top: 3rem;
  }
}

/* Business-Moto-Section Media-query End */

/* Business-Moto-Section End */

/* Achivement-Section Start */
.achivement-content {
  height: 100%;
  display: flex;
  flex-flow: column;
  gap: 20px;
  justify-content: center;
}

.achivement-goals-container {
  display: flex;
  flex-wrap: wrap;
}

.achived-img-box img {
  max-width: 100%;
}

.goals:nth-child(1) {
  margin-left: 0;
  border-right: 1px solid var(--black--);
  margin-right: 50px;
}

.goals {
  display: flex;
  margin: 20px 0;
  width: max-content;
}

.goal-content {
  width: 200px;
  padding: 0 7px 0 20px;
  flex-wrap: wrap;
}

.goals h3 {
  font-size: 38px;
  font-weight: 400;
  display: block;
}

.goal-text {
  font-size: 15px;
}

.image img {
  width: 100%;
  object-fit: fill;
}

.image {
  width: 75px;
  display: flex;
}

/* Achivement-Section Media-Query Start */

@media (max-width: 1200px) {
  .achived-img-box {
    display: flex;
    justify-content: center;
  }

  .achivement-content {
    text-align: center;
  }

  .achivement-goals-container {
    justify-content: center;
  }
  .goal-content{
    padding: 0 20px 0 20px;
  }
}

@media (max-width: 767px) {
  .achived-section{
    margin-top: 3rem;
  }
  .image {
    width: 50px;
  }

  .achivement-title{
    font-size: 28px;
  }

  .goals .num {
    font-size: 25px;
    display: block;
  }
  
  .goals h3{
    font-size: 28px;
    display: flex;
    justify-content: center;
  }

  .goal-text {
    font-size: 15px;
  }
  .goals {
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .goals:nth-child(1) {
    border-right: none;
    margin-right: 0;
  }
}

@media (max-width: 576px) {


  .achivement-goals-container {
    justify-content: center;
  }

  .goal-content {
    padding: 0;
  }
  .goals {
    margin: 20px 25px;
  }

  
}

/* Achivement-Section Media-Query End */

/* Achivement-Section End */

/* About Us Page End */

/* Affiliate Page Start */
/* Client-Support Section Start */
.client-img {
  display: flex;
  justify-content: center;
  align-items: center;
}

.client-support-content {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.client-img img {
  max-width: 100%;
}

.client-support-heading {
  font-size: 44px;
  font-family: var(--font-family-);
}

.client-support-description {
  font-size: 20px;
}

.best-technology,
.top-notch-support,
.timely-payout {
  border: 1px solid var(--blue-2--);
  padding: 15px;
  border-left-width: 11px;
}

.best-technology-heading,
.top-notch-support-heading,
.timely-payout-heading {
  font-size: 24px;
  font-family: var(--font-family-);
}

.best-technology-description,
.top-notch-support-description,
.timely-payout-description {
  font-size: 17px;
  opacity: 70%;
}

@media (max-width: 1200px) {
  .client-support-heading br {
    display: none;
  }
}

@media (max-width: 993px) {
  .client-support-heading br {
    display: block;
  }

  .client-support-content {
    text-align: center;
  }
}

@media (max-width: 767px) {
  .client-support-heading {
    font-size: 28px;
  }

  .client-support-description {
    font-size: 16px;
  }

  .best-technology-description,
  .top-notch-support-description,
  .timely-payout-description {
    font-size: 16px;
  }
}

/* Client-Support Section End */

/* Profit Section Start */

.profit-container {
  margin-top: 10rem;
  background-color: #e7edfb;
}

.profit-wrepper {
  display: flex;
  flex-wrap: wrap;
  max-width: 1320px;
}

.app-install {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 0 20px;
  background-color: #e7edfb;
}

.app-cta {
  font-weight: 700;
  font-size: 50.5318px;
  background: linear-gradient(113.92deg, #1750da 4.91%, #000000 76.43%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  line-height: 1.4;

  animation: appcta 2s linear infinite ;
}
@keyframes appcta {
  0%{
    background:linear-gradient(90.92deg, #1750da 4.91%, #000000 76.43%) ;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    transition: .5s ease-in-out;
  }
  50%{
    background:linear-gradient(180deg, #1750da 4.91%, #000000 76.43%) ;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    transition: .5s ease-in-out;
  }
  100%{
    background:linear-gradient(360deg, #1750da 4.91%, #000000 76.43%) ;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    transition: .5s ease-in-out;
  }
}

.profit-img {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e7edfb;
  max-height: 365px;
}

.join-now {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  height: 100%;
  padding: 0 20px;
  background-color: #e7edfb;
}

.join-now-heading {
  font-family: var(--font-family-);
  font-size: 45px;
}

.join-signup-link{
  display: flex;
}

@media (min-width: 1200px) and (max-width: 1400px) {

  .app-cta br,
  .join-now-description br {
    display: none;
  }
}

@media (max-width: 1200px) {
  .profit-container {
    margin-top: 5rem;
  }

  .app-cta br,
  .join-now-description br {
    display: block;
  }

  .profit-wrepper {
    justify-content: center;
  }

  .profit-wrepper {
    height: auto;
  }

  .join-now {
    justify-content: start;
    align-items: center;
    background-color: #fff;
    padding-top: 2rem;
  }

  .app-install {
    background-color: #fff;
    align-items: start;
    margin-bottom: 2rem;
  }

  .profit-wrepper {
    text-align: center;
  }
}

@media (max-width: 767px) {
  .app-cta br,
  .join-now-description br {
    display: none;
  }

  .app-cta,
  .join-now-heading {
    font-size: 28px;
  }

  .join-now-description {
    font-size: 16px;
    padding: 0 20px;
  }

  .profit-container {
    margin-top: 3rem;
    background-color: #ffffff;
  }

  .profit-img {
    max-width: 767px;
    height: max-content;
  }

  .profit-img img {
    max-width: 320px;
  }
}

@media (max-width: 576px) {
  .profit-img img {
    width: 60%;
  }
}

/* Profit Section End */
/* Affiliate Page End */

/* ----------------------- Contact-Us PAGE END ----------------------- */

/*---------- Footer-Section-Start --------- */
/* Inquery section Start */

.inquery-container {
  background-color: var(--link-btn--);
  margin-top: 9rem;
  height: 438px;
  overflow: hidden;
  display: flex;
  align-items: center;
  background-image: url(../image/inquery-img.png);
  background-repeat: no-repeat;
  background-position: 100% 0;
}

.inquery-heading .heading {
  font-size: 44px;
  color: var(--white--);
  line-height: 57px;
}

.inquery-heading {
  max-width: 50%;
}

.inquery-email {
  border: 2px solid #ffffff;
  display: flex;
  height: 71px;
  justify-content: space-between;
  align-items: center;
  margin: 2.5rem 0 0 0;
  width: 40%;
}

.inquery-email input[type="email"] {
  border: none;
  outline: none;
  background-color: transparent;
  height: 63px;
  padding: 0 23px;
  font-size: 19px;
  color: var(--white--);
  font-family: var(--font-family-heading);
}

.inquery-email input[type="submit"] {
  border: none;
  outline: none;
  height: 63px;
  width: 201px;
  margin: 0 4px;
  color: var(--link-btn--);
  font-weight: 700;
  font-size: 23px;
  font-family: var(--font-family-);
}

.inquery-email input[type="email"]::placeholder {
  color: var(--white--);
  font-family: var(--font-family-heading);
}

/* Inquery Media-Query Start */

@media (max-width: 1400px) {
  .inquery-heading {
    max-width: 56%;
  }
}

@media (max-width: 1200px) {
  .inquery-email {
    width: 50%;
  }
}

@media (max-width: 993px) {
  .inquery-heading {
    min-width: 100%;
    text-align: center;
    margin: 0;
  }

  .inquery-email {
    min-width: 80%;
  }
}

@media (max-width: 767px) {
  .inquery-heading .heading {
    font-size: 28px;
    line-height: 1.4;
    text-align: center;
  }
  .inquery-heading .heading {
    margin: 0;
    text-align: center;
  }

  .inquery-container {
    margin-top: 3rem;
  }
}

@media (max-width: 576px) {
  .inquery-email {
    width: 60%;
  }

  .inquery-email,
  .inquery-email input[type="email"] {
    font-size: 12px !important;
    height: 50px !important;
    padding: 0px 5px !important;
  }

  .inquery-email input[type="submit"] {
    width: 120px !important;
    height: 42px !important;
    margin: 0 !important;
    font-size: 10px !important;
  }
}

/* Inquery Media-Query End */
/* Inquery section End */

/* Footer-link section Start */
#footer-link-section {
  padding: 1rem 0;
}

.shopify-app-footer-link,
.shopify-app-update {
  display: flex;
  justify-content: center;
  flex-flow: column;
  margin: 1rem 0 1.8rem 0;
}

.shopify-app-footer-link .link-heading {
  padding-bottom: 0.5rem;
}

.shopify-app-footer-link .links {
  text-decoration: none;
  color: var(--black--);
  font-weight: 400;
  padding-top: 1.8rem;
}

.shopify-app-footer-link .links:hover {
  color: var(--blue-2--);
  font-weight: 500;
  transition: 0.3s ease-in-out;
}

.shopify-app-update .email {
  margin: 1.19rem 0 0.75rem 0;
  border: 1.5px solid var(--blue-2--);
  display: flex;
}

.shopify-app-update .email input[type="email"] {
  width: 100%;
  border: none;
  outline: none;
  margin: 1rem;
  color: #1750da;
  font-size: 13.38px;
  font-weight: 500;
  font-family: var(--font-family-heading);
}

.shopify-app-update .email input[type="email"]::placeholder {
  color: #1750da;
}

.shopify-app-update .subscribe input[type="submit"] {
  padding: 0.75rem 0 0.75rem 0;
  width: 100%;
  font-size: 18px;
  font-weight: 700;
  font-family: var(--font-family-);
  background-color: var(--blue-2--);
  color: var(--white--);
  border: none;
  outline: none;
}

.icons img {
  width: 100%;
  object-fit: fill;
}

.icons {
  height: auto;
  width: 39px;
  display: flex;
}

.subscribe-icon {
  display: flex;
}

/* Footer-link Media-Query Start */
@media (max-width: 992px) {
  .shopify-app-footer-link {
    align-items: center;
    text-align: center;
  }

  .shopify-app-update {
    text-align: center;
  }

  .email-container {
    width: 100%;
    margin: 0;
  }

  .email-container {
    display: flex;
    justify-content: center;
  }

  .subscribe-icon {
    justify-content: center;
  }
}

@media (max-width: 767px) {
  .shopify-app-footer-link,.shopify-app-update{
    margin-bottom: 5px;
  }

  .shopify-app-footer-link .links{
    padding-top: 10px;
  }
  .shopify-app-footer-link .links {
    font-size: 16px ;
    line-height: 1.6 ;
  }
}


/* Footer-link Media-Query End */
/* Footer-link section End */
/* copyright Section Start */
.copyright-section {
  display: flex;
  justify-content: center;
  border-top: 1px solid rgba(0, 0, 0, 0.2);
  padding: 1.7rem 0;
}

.huskiapp-img img {
  width: 205px;
  height: 40px;
}

/* copyright Section End */
/*---------- Footer-Section-End--------- */