*{
		margin: 0;
		padding: 0;
		box-sizing:border-box;
}
body{
		font-family: 'Bitter', serif;
}
.navbar
{
		display: flex;
		align-items: justify;
		padding: 20px
}
nav{
		flex:1;
		text-align:right;
}
nav ul{
		display:inline-block;
		list-style-type:none;
}
nav ul li{
		display:inline-block;
		margin-right:20px;
}
a {
		text-decoration: none;
		color: darkblack;
}
p {
		text-decoration: none;
		color: darkblack;
}
.container{
		max-width:1300px;
		margin: auto;
		padding-left:25px;
		padding-right:25px;
}
.row{
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		justify-content:space-around;
}

.col-2 {
		flex-basis: 40%;
		min-width:300px;
		padding:125px 0;
}

.imgcol-3 {
		max-width:100%;
		padding:50px 0;
	
}
.col-7 .first-img {
	max-width:500;
	padding:50px 0;

}
.col-2 h1 {
		font-size:50px;
		line-height:60px
		margin: 25px 0;
}
.col-2 h2{
	    font-size:30px;
		line-height:60px
		margin: 25px 0;
		padding: auto;

}
.btn {
		display: inline-block;
		background: #D72D5A;
		color:white;
		padding: 8px 30px;
		margin:30px 0;
		border-radius:30px:
		transition: background 0.5s;
}
.btn:hover{
			background:#A93226; 
			
}
.header	{
	background: radial-gradient(#fff,#ffd6d6);
	
}	
categories {
		margin:70px 0;
}
.col-4	{
		flex-basis:30%;
		min-width:250px;
		margin-bottom:30px;
		
}
.col-4	img{
		width:100%;
		
}
.small-container{
	max-width:1080px;
	margin:auto;
	padding-left:25px;
	padding-right:25px;
	padding:50px;
}
.col-5{
	
	flex-basis:25%;
	padding:10px;
	min-width:200px;
	margin-bottom:50p;
	transition-property: all 0.5s;

}
.col-5 img{
	width:100%;
}
.title{
	text-align: center;
	margin: 0 auto 80px;
	position: relative;
	line-height: 60px;
	color: 555;
}
.title::after{
	content: '';
	background: #ff523b;
	width: 80px;
	height: 5px;
	border-radius: 5px;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
}
h5{
	color: #555;
	font-weight: normal;

}
.col-5 p{
	font-size: 14px;

}
.rating .bi{
	color: brown;
}
.col-5:hover{
	transform: translateY(-5px);
}
/*-------offer-------*/
.offer{
	background: radial-gradient(rgb(221, 213, 250),#d57bff);
	margin-top: 80px;
	padding: 30px 0;
}
.col-3 .offer-img{
	padding: 50px;
	max-width: 500;

}
small {
	color: black;
}
/*------------testimonial-------------*/

.testimonial{
	padding-top: 100px;

}
.testimonial .col-4{
	text-align: center;
	padding: 40px 20px;
	box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
	cursor: pointer;
	transition-property: all 0.5s;
}
.testimonial .col-4 img{
	width: 50px;
	margin-top: 20px;
	border-radius: 50%;

}
.testimonial .col-4:hover{
	transform: translateY(-10px);


}
.bi.bi-quote{
	font-size: 30px;
	color: brown;
}
.col-4 	p{
	font-size: 12px;
	margin: 12px 0;
	color: #777;
}
.testimonial .col-4 h3{
	font-weight: 600;
	color: #555;
	font-size: 16px;

}
/*------------------------------------------------------brands-------------------------------------------------*/
.brands{
	margin: 100px auto;

}
.col-6{
	width: 160px;
}
.col-6 img{
width: 100%;
cursor: pointer;
filter: grayscale(100%);
}
.col-6 img:hover{
	filter: grayscale(0);
}
/*------------------------------------------------------footer-------------------------------------------------*/

.footer{
	background-color: #000;
	color: #8a8a8a;
	font-size: 14px;
	padding: 60px 0 20px;
}
.footer p{
	color: #8a8a8a;
}
.footer h4{
	color: #fff;
	margin-bottom: 15px;
}
.footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4{
	min-width: 250px;
	margin-bottom: 20px;
}
.footer-col-1{
	flex-basis: 30%;
}
.footer-col-2{
	flex: 1;
	text-align: center;
}
.footer-col-2 img{
	width:180px;
	margin-bottom: 20px;
	
}
.footer-col-3,.footer-col-4{
	flex-basis: 12%;
	text-align: center;
}
ul{
	list-style-type: none;
}
.app-logo{
	margin-top: 20px;
}
.app-logo img{
width: 140px;
}
.footer hr{
	border: none;
	background: #b5b5b5;
	height: 1px;
	margin: 20px 0;

}
.copyright{
	text-align: center;
}
.menu-icon{
	width: 28px;
	margin-left: 20px;
	display: none;
}
/*------------------------------------------------------media quary for menu-------------------------------------------------*/
@media only screen and (max-width:800px){
	nav ul{
		position: absolute;
		top: 125px;
		left: 0;
		background:transparent;
		width: 100%;
		overflow: hidden;
		transition: max-height 0.5s;
	}

nav ul li{
	display:block;
	margin-right: 50px;
	margin-top: 10px;
	margin-bottom: 10px;
}
nav ul li a{
	color: #fff;

}
.menu-icon{
	display:block;
	cursor:pointer;
}
}
/*---------all product page --------------*/
.row-2 {
	justify-content: space-between;
	margin: 100px auto 50px;
}
select{
	border: 1px solid #ff523b;
}
section:focus{
	outline: none;
}
.page-btn{
	margin: 0 auto 80px;
}
.page-btn span{
	display: inline-block;
	border: 1px solid #ff523b;
	margin-left: 10px;
	width: 40px;
	height: 40px;
	text-align: center;
	line-height: 40px;
	cursor: pointer;
}
.page-btn span:hover{
	background:#ff523b;
	color: #fff;
}
/*--------------single product detail-----------------*/

.single-product{
	margin-top: 80px;

}
.single-product .col-2 img{
	padding:0;
}
.single-product .col-2{
	padding: 20px;
}
.single-product h4{
	margin: 20px 0;
	font-size: 22px;
	font-weight: bold;
}
.single-product select{
	display: block;
	padding: 10px;
	margin-top: 20px;
	
}
.single-product input{
	width: 50px;
	height: 40px;
	padding-left: 10px;
	font-size: 20px;
	margin-right: 10px;
	border: 1px solid #ff523b;
}
input:focus{
	outline: none;
}
.small-img-row{

	display: flex;
	justify-content: space-between;
}
.small-img-col{
	flex-basis:24%;
	cursor:pointer;
}
.contact-info .contact-form h4{
	margin: 0;
	color: #111111;
	font-weight: 400;
	font-family: "Poppins", sans-serif;
}



/*-------------------------------------------------------------------- cart item for detail ------------------------------------------------------------------------------*/
.cart-page{
	margin: 80px auto;
}
table{
width: 100%;	
border-collapse: collapse;
}
.cart-info{
	display: flex;
	flex-wrap: wrap;
}
th{
	text-align: left;
	padding: 5px;
	color: #fff;
	background: #ff523b;
	font-weight: normal;

}
td{
	padding: 10px 5px;

}
td input{
	width: 40px;
	height: 30px;
	padding: 5px;
}
td a{
	color: #ff523b;
	font-size: 12px;

}
td img{
	width: 80px;
	height: 80px;
	margin-right: 10px;
}
.total-price{
	display: flex;
	justify-content: flex-end;

}
.total-price table{
	border-top: 3px solid #ff523b;
	width: 100%;
	max-width:400px;
}
td:last-child{
	text-align: right;

}
th:last-child{
	text-align: right;
}
/*-----------------login-page-----------------*/
.account-page{
	padding: 50px 0;
	background: radial-gradient(#fff,#ffd6d6) ;
}
.form-container{
	background: #fff;
	width: 300px;
	height: 400px;
	position: relative;
	text-align: center;
	padding: 20px 0;
	margin: auto;
	box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1) ;
	overflow: hidden;
}
.form-container span{
	font-weight: bold;
	padding: 0 10px;
	color: #555;
	cursor: pointer;
	width: 100px;
	display: inline-block;
}
.form-btn{
	display: inline-block;

}
.form-container form{
	max-width: 300px;
	padding: 0 20px;
	position: absolute;
	top: 130px;
	transition: all 1s;

}
form input{
	width: 100%;
	height: 30px;
	margin: 10px 0;
	padding: 0 10px;
	border: 1px solid #ccc;
}
form .btn{
	width: 100%;
	border: none;
	cursor: pointer;
	margin: 10px 0;
}
form .btn:focus{
	outline: none;
}
#loginform{
	left: -300px;
}
#regform{
	left: 0;
}
form a{
	font-size: 12px;

}
#Indicator{
	width: 100px;
	border: none;
	background: #ff523b;
	margin-top: 8px;
	height: 3px;
	transform: translateX(100px);
	transition: all 1s;
}

/*-----------------contact page-----------------*/

.contact-info h4 {
	font-weight: 600px;
	color: #111111;
	text-transform: uppercase;
	margin-bottom: 60px;
}
.contact-info .contact-address .ca-widget {
	overflow: hidden;
	margin-bottom: 16px;
}
.contact-info .contact-address .ca-widget .cw-icon {
	height: 74px;
	width: 74px;
	border: 1px solid #ebebeb;
	border-radius: 50%;
	text-align: center;
	line-height: 74px;
	float: left;
	margin-right: 28px;
}
.contact-info .contact-address .ca-widget .cw-text {
	padding-top: 12px;
}
.contact-info .contact-address .ca-widget .cw-text h5 {
	color: #bdbdbd;
	margin-bottom: 5px;
}
.contact-info .contact-address .ca-widget .cw-text p {
	margin-bottom: 0;
	color: #111111;
	font-size: 18px;
}
p{
	font-size: 16px;
    font-family: "Poppins", sans-serif;
    color: #6b6b6b;
    font-weight: 400;
    line-height: 26px;
    margin: 0 0 15px 0;
	display: inline;
}
.contact-form h4 {
	font-weight: 600;
	color: #111111;
	text-transform: uppercase;
	margin-bottom: 47px;
}
.contact-form form input {
	width: 100%;
	height: 51px;
	border: 1px solid #e1e1e1;
	padding-left: 20px;
	font-size: 16px;
	margin-bottom: 30px;
}
.contact-form form input::-webkit-input-placeholder {
	color: #9a9a9a;
}
.contact-form form input::-moz-placeholder {
	color: #9a9a9a;
}
.contact-form form input:-ms-input-placeholder {
	color: #9a9a9a;
}
.contact-form form input::-ms-input-placeholder {
	color: #9a9a9a;
}
.contact-form form input::placeholder {
	color: #9a9a9a;
}
.contact-form form input:focus {
	color: #111111;
}
.contact-form form textarea {
	width: 100%;
	height: 150px;
	border: 1px solid #e1e1e1;
	padding-left: 20px;
	font-size: 16px;
	padding-top: 10px;
	margin-bottom: 42px;
	resize: none;
}
.contact-form form textarea::-webkit-input-placeholder {
	color: #9a9a9a;
}
.contact-form form textarea::-moz-placeholder {
	color: #9a9a9a;
}
.contact-form form textarea:-ms-input-placeholder {
	color: #9a9a9a;
}
.contact-form form textarea::-ms-input-placeholder {
	color: #9a9a9a;
}
.contact-form form textarea::placeholder {
	color: #9a9a9a;
}
.contact-form form textarea:focus {
	color: #111111;
}
.contact-form form button {
	font-size: 14px;
	color: #ffffff;
	padding: 10px 33px;
	display: inline-block;
	background: -webkit-gradient(linear, left top, right top, from(#eb3c5a), to(#f67831));
	background: -o-linear-gradient(left, #eb3c5a, #f67831);
	background: linear-gradient(to right, #eb3c5a, #f67831);
	border: none;
	text-transform: uppercase;
}
.spad{
	padding-top: 100px;
	padding-bottom: 100px;
}
.contact-info h4{
	font-size: 23px;
}
.contact-form h4{
	font-size: 23px;
}


/*----media quary for less than 600 screen size ---*/
@media only screen and (max-width:600px) {
	.row{
		text-align: center;

	}
	.col-3, .col-4, .col-5{
		flex-basis: 100px;

	}
	.single-product .row{
		text-align: left;
	}
	.single-product .col-2{
		padding: 20px 0;
	}
	.single-product h1{
		font-size: 26px;
		line-height: 32px;

	}
	.cart-info p{
		display: none;
		background-color: rgb(221, 213, 250),#d57bff;
	}
	.col-lg-6 {
		ms-flex: 0 0 50%;
		flex: 0 0 50%;
		max-width: 50%;
	}
}